{
  "name": "cv-relay-alt",
  "version": "0.1.0",
  "description": "CareerVector alt-relay — stateless WebSocket fan-out relay for DO failover",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo 'run: RELAY_URL=ws://localhost:8787 node --experimental-test-runner test/relay.test.mjs'"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
